<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner1" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/color_picker_spinner"  
    />

    <Button
        android:id="@+id/selectteamcolor_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:text="@string/selectteamcolor" />

</LinearLayout>